<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <canvas
      id="myCanvas"
      width="800"
      height="600"
      style="background-image: url('blueSky.jpg')"
    ></canvas>

    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var myImg = new Image();
      var x = 0;
      var y = 0;
      myImg.src = 'bird.gif';
      myImg.onload = function () {
        context.drawImage(myImg, x, y);
        drawEyes(context);
      };

      window.addEventListener('keydown', (event) => {
        doKeyDown(event);
      });

      function draw() {
        context.clearRect(0, 0, canvas.width, canvas.height); //
        context.drawImage(myImg, x, y);
      }

      function doKeyDown(event) {
        switch (event.keyCode) {
          case 37: {
            // Left Arrow
            x = x - 10;

            break;
          }
          case 38: {
            // Up Arrow
            y = y - 10;

            break;
          }
          case 39: {
            // Right Arrow
            x = x + 10;

            break;
          }
          case 40: {
            // Down Arrow
            y = y + 10;

            break;
          }
        }
        draw();
      }
    </script>
  </body>
</html>
