.step2 {
  /* flex-direction: row; */
  /* justify-content: space-between; */
}

.weaHead {
  display: flex;
  align-items: center;
  width: 100%;
  height: 10%;
  border-bottom: 1px solid #343a98;
}

.weaItem {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-right: 20px;
}

.weaItem p {
  margin-right: 5px;
}

.weaItem span {
  color: #343a98;
}

.weaCon {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.weaLeft {
  width: 70%;
  height: 100%;
  border-right: 1px solid #343a98;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.seatHead {
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: center;
}

.seatHead div {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.seatHead div span {
  width: 30px;
  height: 26px;
  margin-right: 10px;
}

/*未选*/
.enable {
  background: url('../images/enable.png') no-repeat;
  background-size: 100% 100%;
}

/*已选*/
.choiced {
  background: url('../images/choiced.png') no-repeat;
  background-size: 100% 100%;
}

/*已售*/
.disable {
  background: url('../images/disabled.png') no-repeat;
  background-size: 100% 100%;
}

/*占空位*/
.none {}

.seatCon {
  display: flex;
  flex: 1;
  justify-content: space-between;
  width: 90%;
  padding-top: 20px;
}

.seatLeft {
  width: 45%;
  border-right: 1px solid #e6e6e6;
}

.seatRow {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
}

.seatRow span {
  width: 30px;
  height: 26px;
  margin-right: 10px;
  cursor: pointer;
  position: relative;
}

.tip {
  top: -320%;
  left: -150%;
  position: absolute;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 130px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.seatRight {
  width: 45%;
  border-left: 1px solid #e6e6e6;

}

.weaRight {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.weaRight h1 {
  font-size: 40px;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  color: #343a98;
}

.ccCon {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 20px;
}

.ccItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.ccItem div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.ccItem div span {
  display: block;
  width: 33%;
  margin-bottom: 10px;
}

.ccItem p {
  font-weight: bold;
  padding-bottom: 5px;
  font-size: 18px;
}