* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.box {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #343a98;
  height: 10%;
  width: 100%;
}

.head h1 {
  cursor: pointer;
  color: #fff;
}

.content {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.step {
  display: flex;
  align-items: center;
}

.step div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  background: #343a98;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  margin-right: 10px;
  font-size: 30px;
}

.step p {
  font-size: 22px;
}

.boat {
  margin-top: 20px;
  min-width: 85%;
  height: 70%;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inputBox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.inputBox p {
  margin-right: 10px;
  color: #000;
  font-size: 20px;
  width: 300px;
}

.inputBox input,
.inputBox select {
  outline: none;
  border: none;
  border: 1px solid #343a98;
  border-radius: 8px;
  width: 200px;
  height: 45px;
  padding: 10px;
}

.nextBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.front {
  margin-right: 40px;
}

.next,
.front {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background: #343a98;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;

}

.foot {
  height: 15%;
  width: 100%;
  background: #343a98;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 16px;
}

.foot p {
  padding-bottom: 20px;
}