<!DOCTYPE html>
<html>
  <head>
    <title>test page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        // Denotes total number of rows
        var rowIdx = 0;
        let fName = '';

        // jQuery button click event to add a row
        $('#addBtn').on('click', function () {
          fName = $('#firstName').val();
          lName = $('#lastName').val();
          grade = $('#grade').val();

          // Adding a row inside the tbody.
          $('#tbody').append(`<tr id="R${++rowIdx}">
			<td class="row-index text-center">
			<p> ${fName}</p>
			</td>
			<td class="text-center">
        <p> ${lName}</p>
				</td>
        <td class="text-center">
          <p> ${grade}</p>
</td>
			</tr>`);
        });
      });
    </script>
  </head>

  <body>
    <div class="container pt-4">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="text-center">First Name</th>
              <th class="text-center">Last Name</th>
              <th class="text-center">Grade</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
      <button class="btn btn-md btn-primary" id="addBtn" type="button">
        Add a new student
      </button>
      <label>First Name : </label><input type="text" id="firstName" />
      <label>Last Name : </label><input type="text" id="lastName" />
      <label>Grade : </label><input type="text" id="grade" />
    </div>
  </body>
</html>
