<html>
    <head>
        <title>bug Catcher</title>
        <meta charset="UTF-8">
    </head>
    <style type="text/css">
		canvas	
		{
            border: 1px solid black;
            position: absolute;
            background-color: transparent;
		}

	</style>
    
    <script type="text/javascript">
        
        window.onload = function()
        {
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            var canvasBack = document.getElementById("backgroundCanvas");
            var contextBack = canvasBack.getContext("2d");
            
            //Timer for the Timeout - needed in order to clear it
            var timer;
            
            //Keeps track of hi score
            var hiscore = 0;
            
            //Background image, music track, and arrays of sounds
            //Arrays are needed so that the same sounds
            //can overlap with each other
            var background = new Image();
            background.src = 'Images/jungle.jpg';
            var catchSounds = [];
            var catchSoundCounter = 0;
            for(var i = 0; i < 5; i++)
            {
                var catchSound = new Audio();
                catchSound.src = 'Audio/bleep.wav';
                catchSounds.push(catchSound);
            }
            
            var music = new Audio();
            music.src = 'Audio/MarimbaBoy.wav';
            music.loop = true;
            
            var smashSounds = [];
            var smashCounter = 0;
            for(var i = 0; i < 5; i++)
            {
                var smash = new Audio();
                smash.src = 'Audio/smash.mp3';
                smashSounds.push(smash);
            }
            
            var player;
            var bugs = [];
            var numberOfBugs = 15;
            
            //Player constructor
            function Player()
            {
                this.gameOver = false;
                this.score = 0;
                this.bugsCollected = 0;
                this.bugsMissed = 0;
                this.playerWidth = 150;
                this.playerHeight = 90;
                this.playerSpeed = 20;
                this.x = canvas.width / 2;
                this.y = canvas.height - this.playerHeight;
                this.playerImage = new Image();
                this.playerImage.src = 'Images/bear1.png';
                
                //Draws the player
                this.render = function()
                {
                    context.drawImage(this.playerImage, this.x, this.y);
                }
                
                //Moves the player left
                this.moveLeft = function()
                {
                    if(this.x > 0)
                    {
                        this.x -= this.playerSpeed;
                    }
                }
                
                //Moves the player right
                this.moveRight = function()
                {
                    if(this.x < canvas.width - this.playerWidth)
                    {
                        this.x += this.playerSpeed;
                    }
                }
            }
            
            //Bug constructor
            function Bug()
            {
                this.bugNumber = Math.floor(Math.random() * 5);
                this.bugType = "";
                this.bugScore = 0;
                this.bugWidth = 50;
                this.bugHeight = 50;
                this.bugImage = new Image();
                this.bugSpeed = Math.floor(Math.random() * 3 + 1);
                this.x = Math.random() * (canvas.width - this.bugWidth);
                this.y = Math.random() * -canvas.height - this.bugHeight;
                
                //Creates a different kind of bug depending on the bug number, which is generated randomly
                this.chooseBugs = function()
                {
                    if(this.bugNumber == 0)
                    {
                        this.bugType = "bug1";
                        this.bugScore = 1 ;
                        this.bugImage.src = 'Images/bug1.png';
                    }
                    else if(this.bugNumber == 1)
                    {
                        this.bugType = "bug2";
                        this.bugScore = 1 ;
                        this.bugImage.src = 'Images/bug2.png';
                    }
                    else if(this.bugNumber == 2)
                    {
                        this.bugType = "bug3";
                        this.bugScore = 1 ;
                        this.bugImage.src = 'Images/bug3.png';
                    }
                    else if(this.bugNumber == 3)
                    {
                        this.bugType = "bug4";
                        this.bugScore = 1 ;
                        this.bugImage.src = 'Images/bug4.png';
                    }
                    else if(this.bugNumber == 4)
                    {
                        this.bugType = "bug5";
                        this.bugScore = 1 ;
                        this.bugImage.src = 'Images/bug5.png';
                    }
                }
                
                //Makes the bug descend, while falling checks if the bug has been caught by the player, or if it hit the floor
                this.fall = function()
                {
                    if(this.y < canvas.height - this.bugHeight)
                    {
                        this.y += this.bugSpeed;
                    }
                    else
                    {
                        smashSounds[smashCounter].play();
                        if(smashCounter == 4)
                        {
                            smashCounter = 0;
                        }
                        else
                        {
                            smashCounter++;
                        }
                        
                        player.bugsMissed += 1;
                        this.changeState();
                        this.chooseBugs();
                    }
                    this.checkIfCaught();
                }
                
                //Checks if the bug has been caught by the player
                //If it is caught, the player score and bug counter is increased
                this.checkIfCaught = function()
                {
                    if(this.y >= player.y)
                    {
                        if((this.x > player.x && this.x < (player.x + player.playerWidth)) ||
                          (this.x + this.bugWidth > player.x && this.x + this.bugWidth < (player.x + player.playerWidth)))
                        {
                            catchSounds[catchSoundCounter].play();
                            if(catchSoundCounter == 4)
                            {
                                catchSoundCounter = 0;
                            }
                            else
                            {
                                catchSoundCounter++;
                            }
                            
                            player.score += this.bugScore;
                            player.bugsCollected += 1;
                            
                            this.changeState();
                            this.chooseBugs();
                        }
                    }
                }
                
                //Randomly updates the bug speed, bug number, which defines the type of bug
                //And also changes its x and y position on the canvas
                this.changeState = function()
                {
                    this.bugNumber = Math.floor(Math.random() * 5);
                    this.bugSpeed = Math.floor(Math.random() * 1 + 1);
                    this.x = Math.random() * (canvas.width - this.bugWidth);
                    this.y = Math.random() * -canvas.height - this.bugHeight;
                }
                
                //Draws the bug.
                this.render = function()
                {
                    context.drawImage(this.bugImage, this.x, this.y);
                }
            }
            
            //Left arrow to move left, right arrow to move right
            //ENTER to restart only works at the game over screen
            window.addEventListener("keydown", function(e)
            {
		 	    e.preventDefault();
                if(e.keyCode == 37)
                {
                    player.moveLeft();
                }
                else if(e.keyCode == 39)
                {
                    player.moveRight();
                }
                else if(e.keyCode == 13 && player.gameOver == true)
                {
                    main();
                    window.clearTimeout(timer);
                }
             });
            
            main();

            //Fills an array of bugs, creates a player and starts the game
            function main()
            {
                contextBack.font = "bold 23px Velvetica";
                contextBack.fillStyle = "WHITE";
                player = new Player();
                bugs = [];

                for(var i = 0; i < numberOfBugs; i++)
                {
                    var bug = new Bug();
                    bug.chooseBugs();
                    bugs.push(bug);
                }
                
                startGame();
            }
            
            function startGame()
            {
                updateGame();
                window.requestAnimationFrame(drawGame);
            }

            //Checks for gameover and makes each bug in the array fall down
            function updateGame()
            {
                music.play();
                if(player.bugsMissed >= 10)
                {
                    player.gameOver = true;
                }
                
                for(var j = 0; j < bugs.length; j++)
                {
                    bugs[j].fall();
                }
                timer = window.setTimeout(updateGame, 30);
            }
            
            //Draws the player and bugs on the screen as well as info in the HUD.
            function drawGame()
            {
                if(player.gameOver == false)
                {
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    contextBack.clearRect(0, 0, canvasBack.width, canvasBack.height);

                    contextBack.drawImage(background, 0, 0);
                    player.render();

                    for(var j = 0; j < bugs.length; j++)
                    {
                        bugs[j].render();
                    }
                    contextBack.fillText("SCORE: " + player.score, 50, 50);
                    contextBack.fillText("HI SCORE: " + hiscore, 250, 50);
                    contextBack.fillText("BUG CAUGHT: " + player.bugsCollected, 500, 50);
                    contextBack.fillText("BUG MISSED: " + player.bugsMissed, 780, 50);
                }
                else
                {
                    //Different screen for game over.
                    for(var i = 0; i < numberOfBugs; i++)
                    {
                        console.log("Speed was" + bugs[bugs.length - 1].bugSpeed);
                        bugs.pop();
                    }
                    
                    if(hiscore < player.score)
                    {
                        hiscore = player.score;
                        contextBack.fillText("NEW HI SCORE: " + hiscore, (canvas.width / 2) - 100, canvas.height / 2);
                    }
                    contextBack.fillText("PRESS ENTER TO RESTART", (canvas.width / 2) - 140, canvas.height / 2 + 50);
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    
                }
                window.requestAnimationFrame(drawGame);
                
            }
        }
    
    </script>
    
    </head>
    <body style="margin-left:15%; margin-top:3%;">
        <canvas id="backgroundCanvas" width="1024" height="650"></canvas>
        <canvas id="canvas" width="1024" height="650"></canvas>
    </body>
</html>