<!doctype html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>canvas Example Move</title> 
<body >
	<p>Press TAB to begin, Use arrow keys to move</p>
<section style="border-style: solid; border-width: 2px; width: 500px;">
  <canvas id="myCanvas" width="500" height="400" tabindex="0" >Canvas tag not supported
  </canvas>
</section>
</body>

	<script>
		var canvas = document.getElementById("myCanvas");
		canvas.addEventListener('keydown', doKeyDown, true);
		cxt = canvas.getContext("2d");
		
		var x = 100;
		var y = 100;
		cxt.fillStyle="black";
		drawRec(x,y);
		
		var x1 = 50;
		var y1 = 50;
		var x2 = 100;
		var y2 = 200;
		var x3 = 200;
		var y3 = 100;
		cxt.fillStyle="#FF00FF";
		cxt.fillRect(x1, y1, 30, 30);
		cxt.fillRect(x2, y2, 30, 30);
		cxt.fillRect(x3, y3, 30, 30);

		function doKeyDown(e){
			switch(event.keyCode) {
				  case 37: { // Left Arrow						
						updateCanvas();
						x = x - 10;
						drawRec(x,y);
						break;
				  }
				  case 38: { // Up Arrow						
						updateCanvas();
						y = y - 10;
						drawRec(x,y);
						break;
				  }
				  case 39: { // Right Arrow						
						updateCanvas();
						x = x + 10;
						drawRec(x,y);
						break;
				  }
				  case 40: { // Down Arrow						
						updateCanvas();
						y = y + 10;
						drawRec(x,y);
						break;
				  }
			}
		}
		function drawRec(x,y) {	
			cxt.fillStyle="black";		
			cxt.fillRect(x, y, 50, 30);	

		}
		function updateCanvas() {			
			cxt.clearRect(0,0, canvas.width,canvas.height);
			cxt.fillStyle="#FF00FF";
			cxt.fillRect(x1, y1, 30, 30);
			cxt.fillRect(x2, y2, 30, 30);
			cxt.fillRect(x3, y3, 30, 30);
		}
	</script>
</body>
</html>


