<html>
    <head>
    <title>Main page</title>
    </head>

    <div class="container">
        <h2 class="title">
          <span class="title-word title-word-1">Wakatipu</span>
          <span class="title-word title-word-2">Boat</span>
          <span class="title-word title-word-3">Adventure</span>
        </h2>
      </div>

      <hr style="height: 50; background-color: #17494D; height: 110; margin-top: 110px;">


      
      
      <ul>
        <a class="a" href="BookBoat.html"><b>Book Boat</a></li>
        <a class="b" href="Game.html"><b>Play Game</a></li>
        <a class="c" href="document/StoryBoard1.pdf"><b>Documentation Part 1</a></li>
        <a class="d" href="document/StoryBoard2.pdf"><b>Documentation Part 2</a></li>
      </ul>

      <img src="images/ship.jpg" style="width: 100%;">
      

      

      



      <style>
        body{
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        </style>

    <style>
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 10vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 4em;
  text-transform: uppercase;
}
</style>

<style>
    .a{
  top: 30%;
  left: 8%;
  position: absolute;
  list-style: none;
  text-decoration: none;
 
            border: none;
 
            padding: 12px 40px;
 
            font-size: 16px;
 
            background-color: green;
 
            color: #fff;
 
            border-radius: 5px;
 
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
 
            cursor: pointer;
 
            outline: none;
 
            transition: 0.2s all;
 }
 .a:active{
  transform: scale(0.98);
 
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  
 }
 .b{
  top: 30%;
  left: 32%;
  position: absolute;
  list-style: none;
  text-decoration: none;
 
            border: none;
 
            padding: 12px 40px;
 
            font-size: 16px;
 
            background-color: green;
 
            color: #fff;
 
            border-radius: 5px;
 
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
 
            cursor: pointer;
 
            outline: none;
 
            transition: 0.2s all;

 }
 .b:active{
  transform: scale(0.98);
 
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
 }

 .c{
  top: 30%;
  left: 56%;
  position: absolute;
  list-style: none;
  text-decoration: none;
 
            border: none;
 
            padding: 12px 40px;
 
            font-size: 16px;
 
            background-color: green;
 
            color: #fff;
 
            border-radius: 5px;
 
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
 
            cursor: pointer;
 
            outline: none;
 
            transition: 0.2s all;

 }
 .c:active{
  transform: scale(0.98);
 
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
 }

 .d{
  top: 30%;
  left: 80%;
  position: absolute;
  list-style: none;
  text-decoration: none;
 
            border: none;
 
            padding: 12px 40px;
 
            font-size: 16px;
 
            background-color: green;
 
            color: #fff;
 
            border-radius: 5px;
 
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
 
            cursor: pointer;
 
            outline: none;
 
            transition: 0.2s all;

 }
 .d:active{
  transform: scale(0.98);
 
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
 }

    </style>
</html>